FROM confluentinc/cp-zookeeper:7.4.0 AS zookeeper
FROM confluentinc/cp-kafka:7.4.0

# Copy Zookeeper
COPY --from=zookeeper /usr/bin/zookeeper* /usr/bin/
COPY --from=zookeeper /etc/confluent/docker /etc/confluent/docker

# Environment variables for combined service
ENV ZOOKEEPER_CLIENT_PORT=2181 \
    ZOOKEEPER_TICK_TIME=2000 \
    KAFKA_BROKER_ID=1 \
    KAFKA_ZOOKEEPER_CONNECT=localhost:2181 \
    KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 \
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
    KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

# Create startup script
RUN echo '#!/bin/bash\n\
zookeeper-server-start /etc/kafka/zookeeper.properties &\n\
sleep 10\n\
kafka-server-start /etc/kafka/server.properties\n\
' > /start.sh && chmod +x /start.sh

# Health check endpoint
EXPOSE 9092 2181 8080

CMD ["/start.sh"]
